<!---Main Page-->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        a {
            color: hotpink;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body>

<div class="about-section">
    <h1>About Brazil Traditions</h1>
    <p>Brazil is a mixing of very different cultures and traditions</p>
</div>

<h2 style="text-align:center">Our Traditions</h2>
<h2 style="text-align:center"><a href="C:\inetpub\wwwroot\Mygoals.html">My goals?</a></h2>

<div class="row">
    <div class="column">
        <div class="card">
            <img src="capoeira.html" alt="Capoeira" style="width:100%">
            <div class="container">
                <h2>Martial Art Capoeira</h2>

                <p>I love Capoeira. It is a martial art that has centures of existence. It was brought by Africans during the last milenium and was adapted and incorporated to Brazil culture</p>
                <p>rondinel@ensign.edu</p>
                <p><button class="button"><a href="https://capoeirahistory.com/">Capoeira Info</a></button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Food.html" alt="food" style="width:100%">
            <div class="container">
                <h2>Braziliam Food</h2>

                <p>I love Braziliam food. It is really delicious. We have all styles of Italian, French, Indian, African, Portuguese, Spanish mixed and adapted to our taste.</p>
                <p><button class="button"><a href="https://www.filatelista-tematico-blog.net/brasil-2019-serie-america-comidas-tipicas-brasileiras/">Braziliam Food Info</a></button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Samba.html" alt="Samba" style="width:100%">
            <div class="container">
                <h2>Braziliam Music</h2>
                <p>Braziliam Music is really good. Samba is a very traditional music style from Brazil. People in Brazil love to dance and play Samba</p>

                <p><button class="button"><a href="https://brasilescola.uol.com.br/cultura/samba.htm">Braziliam Samba Info</a></button></p>
            </div>
        </div>
    </div>
</div>

<div class="column">
    <div class="card">
        <img src="Soccer.html" alt="Soccer" style="width:100%">
        <div class="container">
            <h2>Braziliam Soccer</h2>

            <p>Braziliam Soccer is Famous. Thanks to the Golden age Braziliam soccer, it is  very known around the world</p>

            <p><button class="button"><a href="https://library.brown.edu/create/fivecenturiesofchange/chapters/chapter-6/brazilian-futebol-and-the-1958-world-cup/">Braziliam Soccer Info</a></button></p>
        </div>
    </div>
</div>


</body>
</html>
